

db1.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=db1
db1.jpa.show-sql=true
db1.datasource.username=postgres
db1.datasource.password=postgres
db1.datasource.apidb.driver-class-name=org.postgresql.Driver




filehandling.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=filehandling
filehandling.datasource.username=postgres
filehandling.datasource.password=postgres
filehandling.datasource.apidb.driver-class-name=org.postgresql.Driver