server.port=9090
spring.social.twitter.appId=ymnSmO3J9vsD4u70s7RFFxcxT
spring.social.twitter.appSecret=F3VROjzaWUBOVqXsKzybInaPsvcRcZWZa8FYctZYgFsc1jPUY5
spring.social.twitter.accessToken=1559428366583070721-TSB8PmDRQvOM5Nn6tfpqGkMIk23OL8
spring.social.twitter.accessTokenSecret=PBWtcvMrxeEPwFAKs0nmFImz8qYgGIYcG8nkfVqSDZZWG